# Intaker.TaskManagement

./: Intaker.TaskManagement.sln  README.md
Intaker.TaskManagement/: Intaker.TaskManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  taskmanagement.db-shm  taskmanagement.db-wal
Intaker.TaskManagement.Application/: Intaker.TaskManagement.Application.csproj  ServiceBusListener.cs
Intaker.TaskManagement.Application/Commands/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Intaker.TaskManagement.Application/Commands/UpdateTaskStatusCommand/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
Intaker.TaskManagement.Application/Dependencies/: MappingProfile.cs  StartupExtensions.cs
Intaker.TaskManagement.Application/Dependencies/Validation/: CreateTaskCommandValidator.cs  UpdateTaskStatusCommandValidator.cs
Intaker.TaskManagement.Application/Queries/GetAllTasksQuery/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Intaker.TaskManagement.Application/Services/: QueueService.cs  ServiceBusHandler.cs  TaskActionsMessageHandler.cs
Intaker.TaskManagement.Data/: ApplicationContext.cs  Intaker.TaskManagement.Data.csproj
Intaker.TaskManagement.Data/Models/: Task.cs
Intaker.TaskManagement.Data/Repositories/: TaskRepository.cs
Intaker.TaskManagement.Domain/Models/: Status.cs  Task.cs
Intaker.TaskManagement.Domain/Services/: IQueueService.cs  IRepository.cs  ITaskService.cs
Intaker.TaskManagement.Functions/: Intaker.TaskManagement.Functions.csproj  Program.cs  TaskDequeue.cs  host.json
Intaker.TaskManagement.Infrastructure/: IQueueService.cs  Intaker.TaskManagement.Infrastructure.csproj  QueueService.cs
Intaker.TaskManagement/Controllers/: TaskController.cs
(+7 files in other folders)
