<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intaker.TaskManagement.Data\Intaker.TaskManagement.Data.csproj" />
    <ProjectReference Include="..\Intaker.TaskManagement.Domain\Intaker.TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\Intaker.TaskManagement.Infrastructure\Intaker.TaskManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
