<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intaker.TaskManagement.Application\Intaker.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\Intaker.TaskManagement.Data\Intaker.TaskManagement.Data.csproj" />
    <ProjectReference Include="..\Intaker.TaskManagement.Domain\Intaker.TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
